<html>
<head>
	<title>Simple Javascript Calculator</title>
<style type="text/css"> 


select { width:  20%;
	     height: 15%;
	     background-color:#00ffcc;
	     padding-top:45px;
	     font-size: 50px;
	     padding-bottom: 30px;
	     padding-right: 50px;
	     padding-left: 30px;

        }



input {
     width: 15%;
     height: 15%;
     background-color:#00ffcc;
     font-size: 70px;
     margin:10% auto;
     }



	Body {
    background-image: url(https://i.ytimg.com/vi/HoRIDj5FSeQ/maxresdefault.jpg);
    background-repeat: no-repeat;
	background-size: 100%
	}

	p {
		color: black;
		font-size: 500%;
		float:top-left;
		
	  }
 
</style>
	
</head>

<body>

<input id="num1" type="number" value="100">

<select id="operators">
	<option value="+">+</option>
	<option value="-">-</option>
	<option value="*">*</option>
	<option value="/">/</option>

</select>
<input id="num2" type="number" value="200">

<input type="button" value="Enter" onclick="calc()">
<p id="result"></p>

<script type="text/javascript">
function calc(){
 
	 var num1 = parseInt(document.getElementById("num1").value);
	 var operators = document.getElementById("operators").value;
	 var num2 = parseInt(document.getElementById("num2").value);
	 
	 if (operators == '+')
	 {
	    document.getElementById('result').innerHTML=num1+num2;
	 }
	 if (operators == '-')
	 {
	 	document.getElementById('result').innerHTML=num1-num2;
	 }
	 if (operators =='*')
	 {
	    document.getElementById('result').innerHTML=num1*num2;
	 }
	 if (operators == '/')
	 {
	   document.getElementById('result').innerHTML=num1/num2;
	 }
     }
 
</script>


</body>
</html>


